---

- name: Drop test db
  mysql_db: login_user=root login_password={{ pxc_conf['dbusers']['root']['password'] }} name=test state=absent

- name: Create DB
  run_once: true
  mysql_db: login_user=root login_password={{ pxc_conf['dbusers']['root']['password'] }} name={{ db }} state=present
